.ds-page {
  font-family: Arial, sans-serif;
  padding: 20px;
  text-align: center;
  background-color: #f9f9f9;
  min-height: 100vh;

}

.ds-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

/* .grid-container {
  display: grid;
  background-color: #f9f9f9;

} */

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}



.grid-item:hover {
  transform: translateY(-5px); /* Slight hover lift effect */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  background-color: #0056b3; /* Darker blue on hover */
}

@media screen and (max-width: 768px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
  }
}

@media screen and (max-width: 480px) {
  .grid-container {
      grid-template-columns: 1fr; /* 1 column for very small screens */
  }
}

.card-body {
  display: block;
  padding: 20px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  text-decoration: none;
  color: #000;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-body:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  background-color: #e6e6e6;
}
